[gd_scene load_steps=8 format=3 uid="uid://b5s036p8vuugl"]

[ext_resource type="Texture2D" uid="uid://mkotj6vmaqd3" path="res://sprites/effects/white_glowing_circle.png" id="1_qr22o"]
[ext_resource type="Script" path="res://scenes/visual_effects/sparkles/sparkles.gd" id="2_12vpw"]

[sub_resource type="Curve" id="1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.493213, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="2"]
curve = SubResource("1")

[sub_resource type="ParticleProcessMaterial" id="3"]
lifetime_randomness = 0.1
emission_shape = 1
emission_sphere_radius = 32.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("2")

[sub_resource type="Animation" id="4"]
resource_name = "Charge"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.5, 4.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1.1, 1.1, 1.1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nsq1b"]
_data = {
"Charge": SubResource("4")
}

[node name="Sparkles" type="GPUParticles2D"]
self_modulate = Color(1.1, 1.1, 1.1, 1)
amount = 16
process_material = SubResource("3")
texture = ExtResource("1_qr22o")
one_shot = true
speed_scale = 0.5
script = ExtResource("2_12vpw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nsq1b")
}

[node name="Timer" type="Timer" parent="."]
