; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Not Quite Paradise"
run/main_scene="res://scenes/stages/combat/stage_combat.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Combat="*res://scripts/globals/combat.gd"
Constants="*res://scripts/globals/constants.gd"
Factory="*res://scripts/globals/factory.gd"
RefData="*res://scripts/globals/ref_data.gd"
SignalBus="*res://scripts/globals/signal_bus.gd"
Utility="*res://scripts/globals/utility.gd"
Hashgrid="*res://hashgrid/hashgrid.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
window/dpi/allow_hidpi=false

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Entity"
2d_physics/layer_3="Hurtbox"

[rendering]

textures/canvas_textures/default_texture_filter=0
