[gd_scene load_steps=4 format=3 uid="uid://bpkh4oh5k6mup"]

[ext_resource type="PackedScene" uid="uid://cq56hcu2wn2y7" path="res://scenes/entities/actor/actor.tscn" id="1_qsh5s"]
[ext_resource type="Script" path="res://scenes/entities/actor/player_actor.gd" id="2_qbnkr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ysfrf"]
resource_local_to_scene = true
radius = 4.0
height = 12.0

[node name="PlayerActor" instance=ExtResource("1_qsh5s")]
script = ExtResource("2_qbnkr")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_ysfrf")
