[gd_scene load_steps=6 format=3 uid="uid://ctod81p1jm1xk"]

[ext_resource type="Script" path="res://scenes/entities/non_colliding_projectile/non_colliding_projectile.gd" id="1_5dxft"]
[ext_resource type="Texture2D" uid="uid://dg554oxl15fs8" path="res://sprites/projectiles/chaos.png" id="2_174ax"]
[ext_resource type="PackedScene" path="res://scenes/components/hit_box/hit_box.tscn" id="3_xgud1"]

[sub_resource type="ShaderMaterial" id="3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 2.0

[node name="NonCollidingProjectile" type="Node2D"]
script = ExtResource("1_5dxft")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_174ax")

[node name="HitBox" parent="." instance=ExtResource("3_xgud1")]
collision_layer = 4
collision_mask = 0

[node name="ImpactDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ImpactDetector"]
self_modulate = Color(0.690196, 0.188235, 0.360784, 1)
material = SubResource("3")
shape = SubResource("1")

[node name="Lifetime" type="Timer" parent="."]
one_shot = true
